<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo's Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--This is the heading-section-->
        <header>
            <h1>WELCOME TO WEB</h1>
            <nav>
                <ul>
                    <li> <a href="#body-section">Home</a></li>
                    <li><a href="#content">About</a></li>
                    <li> <a href="#services">Services</a></li>
                    <li> <a href="#contacts">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    <!--This is the body section-->
    <div id="body-section">
        <!-- <div> -->
            <!-- <script src="script.js"></script> -->
        <!-- </div> -->
        <h1>MAUREEN NYANAMBA</h1>
    </div>
    <div id="content">
        <p>I'm an optimistic person who looks out for the best in others and in myself.I am proficient in basic
            computer skills including data entry thus making me effectively hand out projects on time.Since no man
            is an island, I strongly believe in teamwork to be a great way to solve problems related to work.With
            that I easily adapt to changes and change my ways to be able to suit the surrounding. Aside from that, I
            love cooking and trying out foreign recipes.I'm also an all time software developer. </p>
    </div>
    <div id="services">
        <p>Here are our services:</p>
<ul>
    <li>Freelancer</li>
    <li>Online Writing</li>
    <li>Web Developer</li>
    <li>Customer Service</li>
    <li>Translation</li>
</ul>
    </div>
  <div id="contacts">
    <p>Contact Us From</p>
<a href="mailto:maureenmoraa006@gmail.com" target="_self">
    <i class="fa-solid fa-envelope fa-5x"></i>
</a>
<a href="https://www.instagram.com/chocolate.fresha/" target="_self">
    <i class="fa-brands fa-instagram fa-5x"></i>
</a>
<a href="">
    <i class="fa-brands fa-github fa-5x"></i>
</a>
  </div>
  <script src="https://kit.fontawesome.com/82036a6013.js" crossorigin="anonymous"></script>
</body>
</html>